.container {
  padding: 0 20px 20px 20px;
}
.layout {
  display: flex;
  &-left-side {
    flex-basis: 300px;
  }
  &-content {
    flex: 1;
    padding: 0 16px;
  }
  &-right-side {
    flex-basis: 280px;
  }
}
